<html>
<head>
<title>Hotel Sunset Plains</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	background-color:black;
}
h3{
	color:#FAF2F0;
	text-align:center;
}
#bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
#bar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
#bar a:hover {
  background-color: #000;
}
#bar input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  font-size: 17px;
  width:200px;
}
#search {
	border-radius: 8px;
	width:2%;
}
.heading {
  position: relative;
  text-align: center;
  color: white;
  font-family:verdana;
}
.ph1{
    height:550px;
	width:1300px;
}
.cen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:70px;
  -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FAD78C;
}
footer {
  background-color: black;
  color: white;
  bottom: 0;
  width: 100vw;
  font-size: 16px;
}
footer * {
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2.5fr 2fr 2.5fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
.column subscribe {
  display: grid;
  grid-template-raws: 2fr 2.5fr;
  align-items: stretch;
}
.qr{
  width:30%;
  float: right;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
}
.news{
	font-size: 15px;
}
.loc{
  font-size:20px;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
column link {

  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social a {
  color: white;
}
.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}
.footer-menu a{
  color: #cfd2d6;
  padding: 6px;
  text-decoration: none;
}
.footer-menu a:hover, .social i:hover{
  color: #c7940a;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
}

.div1 {
      background-image: linear-gradient(to right, #948eeb, #ef6e62);
      font-family: Arial, sans-serif;
	  width:100%;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    th {
      font-size: 28px;
    }
	td {
	 font-size:24px;
	 }
    p {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
	.carousel-item img {
      max-height: 300px;
      width: 600px;
      margin: 0 auto;
    }
	
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
</head>
<body>
<header class="heading" id="home">
<div id="bar">
  <a href="./home.html">HOME</a>
  <a href="./MyWedding.html">MY WEDDING</a>
  <a href="./Food&Beverage_Menu.html">FOOD COMBO</a>
  <a href="./promotion.html">PROMOTION & EVENTS</a>
  <a href="./reservation.html">RESERVATION</a>
  <a href="./aboutus.html">ABOUT US</a>
  <a href="./FAQ.html">FAQ</a>
  <a href="./blog.html">BLOG</a>
  <input type="text" placeholder="Search..">
  <img id="search" src="./images/search.png">
</div>
</header>

  <div class="div1">
   
     <div class="container">
    <table>
      <tr>
        <th align="center" colspan="4">Wedding Categories With Themes</th>
      </tr>
      <tr>
        <td>
          <p>Congratulations on your engagement! We are thrilled that you are considering our hotel as the venue for your special day. Our experienced wedding team is dedicated to making your wedding day unforgettable and stress-free. Our experienced wedding planners are dedicated to bringing your vision to life and creating a memorable and personalized experience for you and your guests. On this page, you will find detailed descriptions of each wedding type, including the number of guests that can be accommodated, the pricing, and the inclusions that are part of each package. We offer a variety of wedding packages designed to fit your unique needs and preferences.</p>
        </td>
      </tr>
    </table>

    <table> 
      <tr>
        <th>Platinum Package</th>
        <th>Gold Package</th>
      </tr>
      <tr>
        <td> Ancient Rs.3700,000 and Romantic Rs.4500,000
          <div id="ancient-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/ancient.jpg" alt="Ancient ">
              </div>
              <div class="carousel-item">
                <img src="./images/Romantic.jpg" alt="Romantic">
              </div>
            </div>
          </div>
        </td>
        <td>Retro  Rs.280000 and Art Deco Rs.3000,000
          <div id="art-deco-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/Retro.jpg" alt="Retro">
              </div>
              <div class="carousel-item">
                <img src="./images/Art deco.jpg" alt="Art Deco">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td> Vintage Rs.4000,000 and Industrial Rs.3500,000
          <div id="retro-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/Vintage.jpg" alt="Vintage">
              </div>
              <div class="carousel-item">
                <img src="./images/industrial.jpg" alt="Industrial">
              </div>
            </div>
          </div>
        </td>
        <td> Natural Rs.2500,000 and Country Rs.2600,000
          <div id="vintage-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/Natural.jpeg" alt="Natural">
              </div>
              <div class="carousel-item">
                <img src="./images/Country.jpg" alt="Country">
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>

    <table> 
      <tr>
        <th>Silver Package</th>
        <th>Bronze Package</th>
      </tr>
      <tr>
        <td> Eclectic Rs.2000,000 and Nautical Rs.1600,000
          <div id="eclectic-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/Eclectic.jpg" alt="Eclectic">
              </div>
              <div class="carousel-item">
                <img src="./images/Nautical.jpg" alt="Nautical">
              </div>
            </div>
          </div>
        </td>
        <td> DIY Rs.1200,000 and Alternative Rs.1100,000
          <div id="glamorous-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/DIY.jpeg" alt="DIY">
              </div>
              <div class="carousel-item">
                <img src="./images/Alternative.jpg" alt="Alternative">
              </div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td> Glamourous Rs.1800,000 and Preppy Rs.1500,000
          <div id="nautical-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/Glamourous.jpg" alt="Glamourous">
              </div>
              <div class="carousel-item">
                <img src= "./images/Preppy.jpg" alt="Preppy">
              </div>
            </div>
          </div>
        </td>
        <td> Grand Ballroom Rs.1000,000 and Rustic Rs.1400,000
          <div id="preppy-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/Grand Ballroom.jpg" alt="Grand Ballroom">
              </div>
              <div class="carousel-item">
                <img src="./images/Rustic.jpg" alt="Rustic">
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

   
  </div>

<footer>

<div class="row primary">
  <div class="column about">
    <p class="loc">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
      316, Ruwan Perera Road, Sri Lanka<br>
	  <h3>WHY US</h3>
	  
	  The Ultimate Setting For Some Of Life's Greatest Moments,<br>

	  We Create Incredible Memories For Guests On Their 'Once In a Lifetime' Journey.<br>
	  <br>
	  <h3>FIND US</h3>
    </p>
    <div class="social">
      <a href="https://www.facebook.com/" class="fa fa-facebook-square"></a>
      <a href="https://twitter.com/" class="fa fa-twitter-square"></a>
      <a href="https://lk.linkedin.com/" class="fa fa-linkedin-square"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    </div>
  </div>

  <div class="column link">
  <br><br>
    GENERAL INQUIRIES<br>
	TEL : +94 75 123 1299<br>
	Email : we@sunsetplains.lk<br><br>

	RESTAURANT RESERVATIONS<br>
	TEL : +94 77 210 1187<br>
	Email:sunsetreserve@sunsetplains.lk<br><br>

	BANQUET SALES<br>
	TEL : +94 70 345 2876<br>
	Email: newrathada@sunsetplains.lk<br><br>
	
	PHOTOGRAPHIC<br>
	TEL : +94 72 666 8765<br>
	Email: marlin@sunsetplains.lk<br><br>
    
  </div>
  <div class="column subscribe">
	<div>
	<p>
	  <img class="qr" src="./images/qr.png">
      <u>OPERATING HOURS</u><br><br>

	MON - SAT -<br>
     &nbsp &nbsp 8AM TO 10PM<br>
	SUN -<br>
     &nbsp &nbsp 8AM TO 12PM
	 </p>
    </div>
	<div>
		<p class="news">Sign up for the Hotel sunset plains newsletter<p>
      <input type="email" placeholder="Your email id here" />
      <button>Subscribe</button>
    </div>
  </div>
</div>

<div class="row copyright">
  <div class="footer-menu">

    <a href="./home.html">HOME</a>
    <a href="./MyWedding.html">MY WEDDING</a>
    <a href="./Food&Beverage_Menu.html">FOOD COMBO</a>
    <a href="./promotion.html">PROMOTION & EVENTS</a>
    <a href="./reservation.html">RESERVATION</a>
    <a href="./termandcondition.html">TERMS & CONDITIONS</a>
    <a href="./aboutus.html">ABOUT US</a>
    <a href="./FAQ.html">FAQ</a>
    <a href="./blog.html">BLOG</a>

  </div>
   <p>Copyright &copy; 2023</p>
</div>

</footer>
</body>
</html>
</html>